EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-cache:Adafruit-Feather-32u4-Bluefruit-LE_mod2-rescue_NRF51822_MODULE_MDBT40-Adafruit_Feather_32u4_Bluefruit_LE-eagle-import U4
U 1 1 5F79D6DF
P 8300 4000
F 0 "U4" H 8300 5147 42  0000 C CNN
F 1 "Adafruit-Feather-32u4-Bluefruit-LE_mod2-rescue_NRF51822_MODULE_MDBT40-Adafruit_Feather_32u4_Bluefruit_LE-eagle-import" H 8300 5068 42  0000 C CNN
F 2 "Adafruit Feather 32u4 Bluefruit LE:BLE_MODULE_RAYTAC_MDBT40" H 8300 4000 50  0001 C CNN
F 3 "" H 8300 4000 50  0001 C CNN
	1    8300 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F79FB2F
P 9650 3100
F 0 "#PWR0101" H 9650 2850 50  0001 C CNN
F 1 "GND" H 9655 2927 50  0000 C CNN
F 2 "" H 9650 3100 50  0001 C CNN
F 3 "" H 9650 3100 50  0001 C CNN
	1    9650 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F7A078C
P 6900 3200
F 0 "#PWR0102" H 6900 2950 50  0001 C CNN
F 1 "GND" H 6905 3027 50  0000 C CNN
F 2 "" H 6900 3200 50  0001 C CNN
F 3 "" H 6900 3200 50  0001 C CNN
	1    6900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F7A1309
P 7700 5200
F 0 "#PWR0103" H 7700 4950 50  0001 C CNN
F 1 "GND" H 7705 5027 50  0000 C CNN
F 2 "" H 7700 5200 50  0001 C CNN
F 3 "" H 7700 5200 50  0001 C CNN
	1    7700 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F7A2773
P 8000 5200
F 0 "#PWR0104" H 8000 4950 50  0001 C CNN
F 1 "GND" H 8005 5027 50  0000 C CNN
F 2 "" H 8000 5200 50  0001 C CNN
F 3 "" H 8000 5200 50  0001 C CNN
	1    8000 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F7A2C7A
P 8900 5200
F 0 "#PWR0105" H 8900 4950 50  0001 C CNN
F 1 "GND" H 8905 5027 50  0000 C CNN
F 2 "" H 8900 5200 50  0001 C CNN
F 3 "" H 8900 5200 50  0001 C CNN
	1    8900 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3200 7000 3200
Wire Wire Line
	7100 3100 7000 3100
Wire Wire Line
	7000 3100 7000 3200
Connection ~ 7000 3200
Wire Wire Line
	7000 3200 6900 3200
Wire Wire Line
	9500 3100 9650 3100
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-cache:+3.3V #PWR0106
U 1 1 5F7A5358
P 6650 3800
F 0 "#PWR0106" H 6650 3650 50  0001 C CNN
F 1 "+3.3V" H 6665 3973 50  0000 C CNN
F 2 "" H 6650 3800 50  0001 C CNN
F 3 "" H 6650 3800 50  0001 C CNN
	1    6650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3800 6650 3800
Text GLabel 7100 3900 0    50   Input ~ 0
SCK
Text GLabel 7100 4000 0    50   Input ~ 0
MISO
Text GLabel 7100 4100 0    50   Input ~ 0
MOSI
Text GLabel 7100 4200 0    50   Input ~ 0
BLE_CS
Text GLabel 7100 4300 0    50   Input ~ 0
BLE_IRQ
Text GLabel 8800 5350 0    50   Input ~ 0
DFU
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-rescue:SW_PUSH-keyboard_parts SW4
U 1 1 5F7A7CEB
P 8800 5750
F 0 "SW4" V 8846 5691 50  0000 R CNN
F 1 "SW_PUSH-keyboard_parts" V 8755 5691 50  0000 R CNN
F 2 "" H 8800 5750 60  0001 C CNN
F 3 "" H 8800 5750 60  0000 C CNN
	1    8800 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 5200 8800 5450
Wire Wire Line
	8800 6050 8200 6050
Wire Wire Line
	8200 6050 8200 5600
Wire Wire Line
	8200 5600 8150 5600
Wire Wire Line
	7300 5600 7300 5400
Wire Wire Line
	7800 5200 7800 5600
Connection ~ 7800 5600
Wire Wire Line
	7800 5600 7300 5600
$Comp
L Device:C_Small C12
U 1 1 5F7AAF09
P 8000 5600
F 0 "C12" V 8229 5600 50  0000 C CNN
F 1 "1uF" V 8138 5600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8000 5600 50  0001 C CNN
F 3 "~" H 8000 5600 50  0001 C CNN
	1    8000 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 5600 7800 5600
$Comp
L power:GND #PWR0107
U 1 1 5F7AB85E
P 8150 5600
F 0 "#PWR0107" H 8150 5350 50  0001 C CNN
F 1 "GND" H 8155 5427 50  0000 C CNN
F 2 "" H 8150 5600 50  0001 C CNN
F 3 "" H 8150 5600 50  0001 C CNN
	1    8150 5600
	1    0    0    -1  
$EndComp
Connection ~ 8150 5600
Wire Wire Line
	8150 5600 8100 5600
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-cache:+3.3V #PWR0108
U 1 1 5F7ABDDD
P 7300 5400
F 0 "#PWR0108" H 7300 5250 50  0001 C CNN
F 1 "+3.3V" H 7315 5573 50  0000 C CNN
F 2 "" H 7300 5400 50  0001 C CNN
F 3 "" H 7300 5400 50  0001 C CNN
	1    7300 5400
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-rescue:SW_PUSH-keyboard_parts SW3
U 1 1 5F7AD818
P 9800 4300
F 0 "SW3" H 9846 4241 50  0000 R CNN
F 1 "SW_PUSH-keyboard_parts" H 10150 4200 50  0000 R CNN
F 2 "" H 9800 4300 60  0001 C CNN
F 3 "" H 9800 4300 60  0000 C CNN
	1    9800 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F7AE0A0
P 9800 4700
F 0 "#PWR0109" H 9800 4450 50  0001 C CNN
F 1 "GND" H 9805 4527 50  0000 C CNN
F 2 "" H 9800 4700 50  0001 C CNN
F 3 "" H 9800 4700 50  0001 C CNN
	1    9800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3900 9800 3900
Wire Wire Line
	9800 3900 9800 4000
Wire Wire Line
	9800 4600 9800 4700
Text GLabel 9800 3950 0    50   Input ~ 0
FCTRYRST
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-rescue:JTAG-CORTEXBOXPOSTS-keyboard_parts X2
U 1 1 5F7AF218
P 10250 5200
F 0 "X2" V 10290 4872 42  0000 R CNN
F 1 "JTAG-CORTEXBOXPOSTS-keyboard_parts" V 10211 4872 42  0000 R CNN
F 2 "" H 10250 5200 50  0001 C CNN
F 3 "" H 10250 5200 50  0001 C CNN
	1    10250 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 4900 10050 3800
Wire Wire Line
	10050 3800 9500 3800
Text GLabel 10050 3850 0    50   Input ~ 0
SWDIO_RST
Wire Wire Line
	10150 4900 10150 3700
Wire Wire Line
	10150 3700 9500 3700
Text GLabel 10150 3750 0    50   Input ~ 0
SWCLK
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-cache:+3.3V #PWR0110
U 1 1 5F7B8DFD
P 9800 5500
F 0 "#PWR0110" H 9800 5350 50  0001 C CNN
F 1 "+3.3V" H 9815 5673 50  0000 C CNN
F 2 "" H 9800 5500 50  0001 C CNN
F 3 "" H 9800 5500 50  0001 C CNN
	1    9800 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5500 9800 5500
$Comp
L power:GND #PWR0111
U 1 1 5F7BA60D
P 10550 5650
F 0 "#PWR0111" H 10550 5400 50  0001 C CNN
F 1 "GND" H 10555 5477 50  0000 C CNN
F 2 "" H 10550 5650 50  0001 C CNN
F 3 "" H 10550 5650 50  0001 C CNN
	1    10550 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5500 10250 5500
Connection ~ 10250 5500
Wire Wire Line
	10250 5500 10350 5500
Connection ~ 10350 5500
Wire Wire Line
	10350 5500 10450 5500
Wire Wire Line
	10450 5500 10450 5650
Wire Wire Line
	10450 5650 10550 5650
Connection ~ 10450 5500
$Comp
L Device:R_Small R8
U 1 1 5F7BCEB4
P 10500 3800
F 0 "R8" H 10559 3846 50  0000 L CNN
F 1 "2.2K" H 10559 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10500 3800 50  0001 C CNN
F 3 "~" H 10500 3800 50  0001 C CNN
	1    10500 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5F7BDAB2
P 10700 3800
F 0 "R9" H 10759 3846 50  0000 L CNN
F 1 "2.2K" H 10759 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10700 3800 50  0001 C CNN
F 3 "~" H 10700 3800 50  0001 C CNN
	1    10700 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5F7BE2B7
P 10500 4150
F 0 "D3" V 10539 4032 50  0000 R CNN
F 1 "LED" V 10448 4032 50  0000 R CNN
F 2 "Adafruit Feather 32u4 Bluefruit LE:IN-S124BR_LED" H 10500 4150 50  0001 C CNN
F 3 "~" H 10500 4150 50  0001 C CNN
	1    10500 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5F7BEC5D
P 10700 4150
F 0 "D4" V 10739 4032 50  0000 R CNN
F 1 "LED" V 10648 4032 50  0000 R CNN
F 2 "Adafruit Feather 32u4 Bluefruit LE:IN-S124BR_LED" H 10700 4150 50  0001 C CNN
F 3 "~" H 10700 4150 50  0001 C CNN
	1    10700 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F7BF434
P 10500 4400
F 0 "#PWR0112" H 10500 4150 50  0001 C CNN
F 1 "GND" H 10505 4227 50  0000 C CNN
F 2 "" H 10500 4400 50  0001 C CNN
F 3 "" H 10500 4400 50  0001 C CNN
	1    10500 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F7BFC9D
P 10700 4400
F 0 "#PWR0113" H 10700 4150 50  0001 C CNN
F 1 "GND" H 10705 4227 50  0000 C CNN
F 2 "" H 10700 4400 50  0001 C CNN
F 3 "" H 10700 4400 50  0001 C CNN
	1    10700 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4300 10500 4400
Wire Wire Line
	10700 4300 10700 4400
Wire Wire Line
	10700 3900 10700 4000
Wire Wire Line
	10500 3900 10500 4000
Wire Wire Line
	9500 3500 10500 3500
Wire Wire Line
	10500 3500 10500 3700
Wire Wire Line
	10700 3700 10700 3400
Wire Wire Line
	10700 3400 9500 3400
Text GLabel 10700 3450 0    50   Input ~ 0
CONNECTED
Text GLabel 10500 3550 0    50   Input ~ 0
MODE
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-rescue:ATmega32U4-AU-MCU_Microchip_ATmega U3
U 1 1 5F7C6F82
P 2350 3300
F 0 "U3" H 2350 1411 50  0000 C CNN
F 1 "ATmega32U4-AU-MCU_Microchip_ATmega" H 2350 1320 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2350 3300 50  0001 C CIN
F 3 "" H 2350 3300 50  0001 C CNN
	1    2350 3300
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-rescue:SW_PUSH-keyboard_parts SW1
U 1 1 5F7C8519
P 1200 1800
F 0 "SW1" H 1200 2055 50  0000 C CNN
F 1 "SW_PUSH-keyboard_parts" H 1200 1964 50  0000 C CNN
F 2 "" H 1200 1800 60  0001 C CNN
F 3 "" H 1200 1800 60  0000 C CNN
	1    1200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1800 1600 1800
$Comp
L power:GND #PWR0114
U 1 1 5F7C94F3
P 750 1800
F 0 "#PWR0114" H 750 1550 50  0001 C CNN
F 1 "GND" H 755 1627 50  0000 C CNN
F 2 "" H 750 1800 50  0001 C CNN
F 3 "" H 750 1800 50  0001 C CNN
	1    750  1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1800 750  1800
$Comp
L Device:R_Small R3
U 1 1 5F7CA289
P 1600 1450
F 0 "R3" H 1659 1496 50  0000 L CNN
F 1 "10K" H 1659 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1600 1450 50  0001 C CNN
F 3 "~" H 1600 1450 50  0001 C CNN
	1    1600 1450
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-cache:+3.3V #PWR0115
U 1 1 5F7CA9FC
P 1600 1200
F 0 "#PWR0115" H 1600 1050 50  0001 C CNN
F 1 "+3.3V" H 1615 1373 50  0000 C CNN
F 2 "" H 1600 1200 50  0001 C CNN
F 3 "" H 1600 1200 50  0001 C CNN
	1    1600 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1550 1600 1800
Connection ~ 1600 1800
Wire Wire Line
	1600 1800 1500 1800
Wire Wire Line
	1600 1200 1600 1300
Wire Wire Line
	2350 1500 2350 1300
Wire Wire Line
	2350 1300 1600 1300
Connection ~ 1600 1300
Wire Wire Line
	1600 1300 1600 1350
Wire Wire Line
	2450 1500 2450 1300
Wire Wire Line
	2450 1300 2350 1300
Connection ~ 2350 1300
Text GLabel 2950 1900 2    50   Input ~ 0
SCK
Text GLabel 2950 2000 2    50   Input ~ 0
MOSI
Text GLabel 2950 2100 2    50   Input ~ 0
MISO
Text GLabel 2950 2200 2    50   Input ~ 0
BLE_CS
$Comp
L power:GND #PWR0116
U 1 1 5F7CEE64
P 2300 5150
F 0 "#PWR0116" H 2300 4900 50  0001 C CNN
F 1 "GND" H 2305 4977 50  0000 C CNN
F 2 "" H 2300 5150 50  0001 C CNN
F 3 "" H 2300 5150 50  0001 C CNN
	1    2300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5100 2300 5100
Wire Wire Line
	2300 5100 2300 5150
Wire Wire Line
	2350 5100 2300 5100
Connection ~ 2300 5100
$Comp
L power:GND #PWR0117
U 1 1 5F7D1192
P 1250 3100
F 0 "#PWR0117" H 1250 2850 50  0001 C CNN
F 1 "GND" H 1255 2927 50  0000 C CNN
F 2 "" H 1250 3100 50  0001 C CNN
F 3 "" H 1250 3100 50  0001 C CNN
	1    1250 3100
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-cache:+3.3V #PWR0118
U 1 1 5F7D179F
P 1550 3100
F 0 "#PWR0118" H 1550 2950 50  0001 C CNN
F 1 "+3.3V" H 1565 3273 50  0000 C CNN
F 2 "" H 1550 3100 50  0001 C CNN
F 3 "" H 1550 3100 50  0001 C CNN
	1    1550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5F7D1EDD
P 1400 3100
F 0 "C11" V 1171 3100 50  0000 C CNN
F 1 "1uF" V 1262 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1400 3100 50  0001 C CNN
F 3 "~" H 1400 3100 50  0001 C CNN
	1    1400 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 3100 1300 3100
Wire Wire Line
	1500 3100 1550 3100
Wire Wire Line
	1550 3100 1750 3100
Connection ~ 1550 3100
Wire Wire Line
	1750 2800 1050 2800
Wire Wire Line
	1750 2900 1050 2900
Text GLabel 1050 2800 0    50   Input ~ 0
DBUS+
Text GLabel 1050 2900 0    50   Input ~ 0
DBUS-
Text GLabel 1750 2600 0    50   Input ~ 0
VBUS
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-cache:+3.3V #PWR0119
U 1 1 5F7DBA52
P 1400 2500
F 0 "#PWR0119" H 1400 2350 50  0001 C CNN
F 1 "+3.3V" H 1415 2673 50  0000 C CNN
F 2 "" H 1400 2500 50  0001 C CNN
F 3 "" H 1400 2500 50  0001 C CNN
	1    1400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2400 1500 2400
Wire Wire Line
	1500 2400 1500 2500
Wire Wire Line
	1500 2500 1400 2500
$Comp
L Device:Resonator_Small Y1
U 1 1 5F7DD830
P 1300 2100
F 0 "Y1" V 995 2050 50  0000 C CNN
F 1 "16MHz" V 1086 2050 50  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering" H 1275 2100 50  0001 C CNN
F 3 "~" H 1275 2100 50  0001 C CNN
	1    1300 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 2200 1750 2200
Wire Wire Line
	1400 2000 1750 2000
$Comp
L power:GND #PWR0120
U 1 1 5F7E12D7
P 1000 2100
F 0 "#PWR0120" H 1000 1850 50  0001 C CNN
F 1 "GND" H 1005 1927 50  0000 C CNN
F 2 "" H 1000 2100 50  0001 C CNN
F 3 "" H 1000 2100 50  0001 C CNN
	1    1000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2100 1000 2100
$Comp
L power:GND #PWR0121
U 1 1 5F7E3F1E
P 3600 3900
F 0 "#PWR0121" H 3600 3650 50  0001 C CNN
F 1 "GND" H 3605 3727 50  0000 C CNN
F 2 "" H 3600 3900 50  0001 C CNN
F 3 "" H 3600 3900 50  0001 C CNN
	1    3600 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5F7E5DF6
P 3300 3900
F 0 "R10" V 3104 3900 50  0000 C CNN
F 1 "10K" V 3195 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3300 3900 50  0001 C CNN
F 3 "~" H 3300 3900 50  0001 C CNN
	1    3300 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 3900 3200 3900
Wire Wire Line
	3400 3900 3600 3900
Text GLabel 2950 4000 2    50   Input ~ 0
BLE_IRQ
Text GLabel 2950 3400 2    50   Input ~ 0
SDIO_RST
Text GLabel 3050 4850 2    50   Input ~ 0
TDI
Text GLabel 3250 4650 2    50   Input ~ 0
TDO
Text GLabel 3550 4550 2    50   Input ~ 0
TMS
Text GLabel 3900 4500 2    50   Input ~ 0
TCK
Wire Wire Line
	3050 4700 2950 4700
Wire Wire Line
	3250 4650 3200 4650
Wire Wire Line
	2950 4650 2950 4600
Wire Wire Line
	3550 4550 3500 4550
Wire Wire Line
	2950 4550 2950 4500
Wire Wire Line
	3900 4500 3900 4450
Wire Wire Line
	3900 4450 3150 4450
Wire Wire Line
	2950 4450 2950 4400
Wire Wire Line
	3150 4450 3150 4350
Wire Wire Line
	3150 4350 3200 4350
Connection ~ 3150 4450
Wire Wire Line
	3150 4450 2950 4450
Wire Wire Line
	3500 4550 3500 4650
Wire Wire Line
	3500 4650 3550 4650
Connection ~ 3500 4550
Wire Wire Line
	3500 4550 2950 4550
Wire Wire Line
	3200 4650 3200 4800
Wire Wire Line
	3200 4800 3250 4800
Connection ~ 3200 4650
Wire Wire Line
	3200 4650 2950 4650
Wire Wire Line
	3050 5000 3300 5000
Wire Wire Line
	3050 4700 3050 5000
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-cache:Connector_Generic_Conn_01x07 J1
U 1 1 5F7FB13F
P 4750 5050
F 0 "J1" H 4830 5092 50  0000 L CNN
F 1 "Connector_Generic_Conn_01x07" H 4830 5001 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 4750 5050 50  0001 C CNN
F 3 "" H 4750 5050 50  0001 C CNN
	1    4750 5050
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-cache:+3.3V #PWR0122
U 1 1 5F7FBC14
P 4450 4750
F 0 "#PWR0122" H 4450 4600 50  0001 C CNN
F 1 "+3.3V" H 4465 4923 50  0000 C CNN
F 2 "" H 4450 4750 50  0001 C CNN
F 3 "" H 4450 4750 50  0001 C CNN
	1    4450 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4750 4450 4750
$Comp
L power:GND #PWR0123
U 1 1 5F7FE25E
P 4150 4850
F 0 "#PWR0123" H 4150 4600 50  0001 C CNN
F 1 "GND" H 4155 4677 50  0000 C CNN
F 2 "" H 4150 4850 50  0001 C CNN
F 3 "" H 4150 4850 50  0001 C CNN
	1    4150 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4850 4150 4850
Text GLabel 4550 4950 0    50   Input ~ 0
RST
Text GLabel 4550 5050 0    50   Input ~ 0
TDI
Text GLabel 4550 5150 0    50   Input ~ 0
TDO
Text GLabel 4550 5250 0    50   Input ~ 0
TMS
Text GLabel 4550 5350 0    50   Input ~ 0
TCK
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-rescue:CON_JST_PH_2PIN-Adafruit_Feather_32u4_Bluefruit_LE-eagle-import X1
U 1 1 5F802F4D
P 4750 3950
F 0 "X1" H 4650 3664 59  0000 C CNN
F 1 "CON_JST_PH_2PIN-Adafruit_Feather_32u4_Bluefruit_LE-eagle-import" H 4650 3769 59  0000 C CNN
F 2 "" H 4750 3950 50  0001 C CNN
F 3 "" H 4750 3950 50  0001 C CNN
	1    4750 3950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5F803EBF
P 4850 4250
F 0 "#PWR0124" H 4850 4000 50  0001 C CNN
F 1 "GND" H 4855 4077 50  0000 C CNN
F 2 "" H 4850 4250 50  0001 C CNN
F 3 "" H 4850 4250 50  0001 C CNN
	1    4850 4250
	1    0    0    -1  
$EndComp
Text GLabel 4850 3500 1    50   Input ~ 0
+BATT
Wire Wire Line
	4850 3500 4850 3950
Wire Wire Line
	4850 4050 4850 4250
$Comp
L Device:C_Small C9
U 1 1 5F80A896
P 4050 2750
F 0 "C9" H 4142 2796 50  0000 L CNN
F 1 "4.7uF" H 4142 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4050 2750 50  0001 C CNN
F 3 "~" H 4050 2750 50  0001 C CNN
	1    4050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F80AA77
P 4500 2750
F 0 "C10" H 4592 2796 50  0000 L CNN
F 1 "4.7uF" H 4592 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4500 2750 50  0001 C CNN
F 3 "~" H 4500 2750 50  0001 C CNN
	1    4500 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F80B31F
P 4050 3000
F 0 "#PWR0125" H 4050 2750 50  0001 C CNN
F 1 "GND" H 4055 2827 50  0000 C CNN
F 2 "" H 4050 3000 50  0001 C CNN
F 3 "" H 4050 3000 50  0001 C CNN
	1    4050 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F80B808
P 4500 3000
F 0 "#PWR0126" H 4500 2750 50  0001 C CNN
F 1 "GND" H 4505 2827 50  0000 C CNN
F 2 "" H 4500 3000 50  0001 C CNN
F 3 "" H 4500 3000 50  0001 C CNN
	1    4500 3000
	1    0    0    -1  
$EndComp
Text GLabel 4050 2500 1    50   Input ~ 0
VBUS
Text GLabel 4500 2500 1    50   Input ~ 0
+BATT
Wire Wire Line
	4050 2500 4050 2650
Wire Wire Line
	4050 2850 4050 3000
Wire Wire Line
	4500 2850 4500 3000
Wire Wire Line
	4500 2500 4500 2650
$Comp
L Device:C_Small C2
U 1 1 5F8194A0
P 4300 1650
F 0 "C2" H 4392 1696 50  0000 L CNN
F 1 "10uF" H 4392 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4300 1650 50  0001 C CNN
F 3 "~" H 4300 1650 50  0001 C CNN
	1    4300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F8199D9
P 4550 1650
F 0 "C3" H 4642 1696 50  0000 L CNN
F 1 "0.1uF" H 4642 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 1650 50  0001 C CNN
F 3 "~" H 4550 1650 50  0001 C CNN
	1    4550 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F81A03A
P 4800 1650
F 0 "C4" H 4892 1696 50  0000 L CNN
F 1 "0.1uF" H 4892 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4800 1650 50  0001 C CNN
F 3 "~" H 4800 1650 50  0001 C CNN
	1    4800 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F81A3CF
P 5000 1650
F 0 "C5" H 5092 1696 50  0000 L CNN
F 1 "0.1uF" H 5092 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5000 1650 50  0001 C CNN
F 3 "~" H 5000 1650 50  0001 C CNN
	1    5000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F81A91E
P 5300 1650
F 0 "C6" H 5392 1696 50  0000 L CNN
F 1 "10uF" H 5392 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5300 1650 50  0001 C CNN
F 3 "~" H 5300 1650 50  0001 C CNN
	1    5300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F81AD8E
P 5650 1650
F 0 "C7" H 5742 1696 50  0000 L CNN
F 1 "0.1uF" H 5742 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5650 1650 50  0001 C CNN
F 3 "~" H 5650 1650 50  0001 C CNN
	1    5650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F81B228
P 5850 1650
F 0 "C8" H 5942 1696 50  0000 L CNN
F 1 "4.7uF" H 5942 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5850 1650 50  0001 C CNN
F 3 "~" H 5850 1650 50  0001 C CNN
	1    5850 1650
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-cache:+3.3V #PWR0127
U 1 1 5F81FF25
P 5000 1500
F 0 "#PWR0127" H 5000 1350 50  0001 C CNN
F 1 "+3.3V" H 5015 1673 50  0000 C CNN
F 2 "" H 5000 1500 50  0001 C CNN
F 3 "" H 5000 1500 50  0001 C CNN
	1    5000 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5F8205EC
P 5000 1800
F 0 "#PWR0128" H 5000 1550 50  0001 C CNN
F 1 "GND" H 5005 1627 50  0000 C CNN
F 2 "" H 5000 1800 50  0001 C CNN
F 3 "" H 5000 1800 50  0001 C CNN
	1    5000 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1750 5000 1800
Wire Wire Line
	5000 1750 4800 1750
Connection ~ 5000 1750
Wire Wire Line
	5000 1550 4800 1550
Wire Wire Line
	4800 1550 4550 1550
Connection ~ 4800 1550
Wire Wire Line
	4800 1750 4550 1750
Connection ~ 4800 1750
Wire Wire Line
	4550 1750 4300 1750
Connection ~ 4550 1750
Wire Wire Line
	4550 1550 4300 1550
Connection ~ 4550 1550
Wire Wire Line
	5000 1500 5000 1550
Connection ~ 5000 1550
Wire Wire Line
	5000 1550 5300 1550
Wire Wire Line
	5000 1750 5300 1750
Wire Wire Line
	5300 1750 5650 1750
Connection ~ 5300 1750
Wire Wire Line
	5300 1550 5650 1550
Connection ~ 5300 1550
Wire Wire Line
	5650 1550 5850 1550
Connection ~ 5650 1550
Wire Wire Line
	5650 1750 5850 1750
Connection ~ 5650 1750
Wire Notes Line
	6200 1450 6200 1850
Wire Notes Line
	6200 1850 4200 1850
Wire Notes Line
	4200 1850 4200 1450
Wire Notes Line
	4200 1450 6200 1450
Wire Notes Line
	5150 1450 5150 1850
Wire Notes Line
	5500 1450 5500 1850
Text GLabel 5300 1450 1    50   Input ~ 0
NRFBYPASS
Text GLabel 5850 1450 1    50   Input ~ 0
MIC5219BYPASS
Text GLabel 4600 1450 1    50   Input ~ 0
32U4BYPASS
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-rescue:HRO-TYPE-C-31-M-12-Type-C USB1
U 1 1 5F7A611A
P 7350 1550
F 0 "USB1" H 7183 2347 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12-Type-C" H 7183 2241 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 7350 1550 60  0001 C CNN
F 3 "" H 7350 1550 60  0001 C CNN
	1    7350 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5F7A684E
P 7600 900
F 0 "#PWR0129" H 7600 650 50  0001 C CNN
F 1 "GND" H 7605 727 50  0000 C CNN
F 2 "" H 7600 900 50  0001 C CNN
F 3 "" H 7600 900 50  0001 C CNN
	1    7600 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5F7A6F24
P 7550 2200
F 0 "#PWR0130" H 7550 1950 50  0001 C CNN
F 1 "GND" H 7555 2027 50  0000 C CNN
F 2 "" H 7550 2200 50  0001 C CNN
F 3 "" H 7550 2200 50  0001 C CNN
	1    7550 2200
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-rescue:PPTC-keyboard_parts F1
U 1 1 5F7A86A0
P 8150 1100
F 0 "F1" H 8150 1340 50  0000 C CNN
F 1 "PPTC-keyboard_parts" H 8150 1249 50  0000 C CNN
F 2 "" V 8150 1100 60  0001 C CNN
F 3 "" V 8150 1100 60  0000 C CNN
	1    8150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1100 7850 1100
Wire Wire Line
	7600 900  7450 900 
Wire Wire Line
	7450 900  7450 1000
Wire Wire Line
	7450 2100 7550 2100
Wire Wire Line
	7550 2100 7550 2200
Wire Wire Line
	7450 2200 7550 2200
Connection ~ 7550 2200
Wire Wire Line
	7850 1100 7850 2000
Wire Wire Line
	7850 2000 7450 2000
Connection ~ 7850 1100
Wire Wire Line
	7850 1100 7900 1100
Wire Wire Line
	7450 1400 7600 1400
Wire Wire Line
	7600 1400 7600 1500
Wire Wire Line
	7600 1600 7450 1600
Wire Wire Line
	7450 1500 7550 1500
Wire Wire Line
	7550 1500 7550 1700
Wire Wire Line
	7550 1700 7450 1700
Connection ~ 7550 1700
Text GLabel 8350 1700 2    50   Input ~ 0
DBUS+
Connection ~ 7600 1500
Wire Wire Line
	7600 1500 7600 1600
Text GLabel 8350 1500 2    50   Input ~ 0
DBUS-
$Comp
L Device:R_Small R2
U 1 1 5F7D489B
P 8100 1300
F 0 "R2" V 8296 1300 50  0000 C CNN
F 1 "5.1K" V 8205 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8100 1300 50  0001 C CNN
F 3 "~" H 8100 1300 50  0001 C CNN
	1    8100 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F7D627A
P 8100 1900
F 0 "R7" V 8296 1900 50  0000 C CNN
F 1 "5.1K" V 8205 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8100 1900 50  0001 C CNN
F 3 "~" H 8100 1900 50  0001 C CNN
	1    8100 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F7D8BD4
P 8200 1700
F 0 "R5" V 8396 1700 50  0000 C CNN
F 1 "22" V 8305 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8200 1700 50  0001 C CNN
F 3 "~" H 8200 1700 50  0001 C CNN
	1    8200 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F7D922F
P 8200 1500
F 0 "R4" V 8396 1500 50  0000 C CNN
F 1 "22" V 8305 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8200 1500 50  0001 C CNN
F 3 "~" H 8200 1500 50  0001 C CNN
	1    8200 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 1700 8100 1700
Wire Wire Line
	7600 1500 8100 1500
Wire Wire Line
	8300 1500 8350 1500
Wire Wire Line
	8350 1700 8300 1700
Wire Wire Line
	8000 1300 7450 1300
Wire Wire Line
	8000 1900 7450 1900
Wire Wire Line
	8200 1300 8750 1300
Wire Wire Line
	8750 1300 8750 1900
Wire Wire Line
	8750 1900 8200 1900
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-cache:MCP73831-2-OT U1
U 1 1 5F7F4E17
P 9500 1500
F 0 "U1" H 9500 1981 50  0000 C CNN
F 1 "MCP73831-2-OT" H 9500 1890 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9550 1250 50  0001 L CIN
F 3 "" H 9350 1450 50  0001 C CNN
	1    9500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1100 9500 1100
Wire Wire Line
	9500 1100 9500 1200
Text GLabel 8750 1100 1    50   Input ~ 0
VBUS
$Comp
L Device:R_Small R6
U 1 1 5F7FAE8D
P 9200 1800
F 0 "R6" V 9396 1800 50  0000 C CNN
F 1 "10K" V 9305 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9200 1800 50  0001 C CNN
F 3 "~" H 9200 1800 50  0001 C CNN
	1    9200 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 1600 9100 1800
Wire Wire Line
	9500 1800 9300 1800
$Comp
L power:GND #PWR0131
U 1 1 5F806B32
P 9500 1900
F 0 "#PWR0131" H 9500 1650 50  0001 C CNN
F 1 "GND" H 9505 1727 50  0000 C CNN
F 2 "" H 9500 1900 50  0001 C CNN
F 3 "" H 9500 1900 50  0001 C CNN
	1    9500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1800 9500 1900
Connection ~ 9500 1800
$Comp
L Device:LED D1
U 1 1 5F80C00E
P 9750 900
F 0 "D1" H 9743 645 50  0000 C CNN
F 1 "LED" H 9743 736 50  0000 C CNN
F 2 "Adafruit Feather 32u4 Bluefruit LE:IN-S124BR_LED" H 9750 900 50  0001 C CNN
F 3 "~" H 9750 900 50  0001 C CNN
	1    9750 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 1100 9500 900 
Wire Wire Line
	9500 900  9600 900 
Connection ~ 9500 1100
$Comp
L Device:R_Small R1
U 1 1 5F811CB4
P 10150 900
F 0 "R1" V 9954 900 50  0000 C CNN
F 1 "2.2K" V 10045 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10150 900 50  0001 C CNN
F 3 "~" H 10150 900 50  0001 C CNN
	1    10150 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 900  10050 900 
Wire Wire Line
	10250 900  10250 1600
Wire Wire Line
	10250 1600 9900 1600
Wire Wire Line
	9900 1400 10400 1400
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-cache:B340 D2
U 1 1 5F827728
P 10550 1400
F 0 "D2" H 10550 1183 50  0000 C CNN
F 1 "B340" H 10550 1274 50  0000 C CNN
F 2 "Diode_SMD:D_SMC" H 10550 1225 50  0001 C CNN
F 3 "" H 10550 1400 50  0001 C CNN
	1    10550 1400
	-1   0    0    1   
$EndComp
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-cache:MIC5219-3.3YM5 U2
U 1 1 5F8286EC
P 11150 1500
F 0 "U2" H 11150 1842 50  0000 C CNN
F 1 "MIC5219-3.3YM5" H 11150 1751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 11150 1825 50  0001 C CNN
F 3 "" H 11150 1500 50  0001 C CNN
	1    11150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1400 10850 1400
Text GLabel 10800 1400 1    50   Input ~ 0
VBUS
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-cache:+3.3V #PWR0132
U 1 1 5F830F71
P 11600 1400
F 0 "#PWR0132" H 11600 1250 50  0001 C CNN
F 1 "+3.3V" H 11615 1573 50  0000 C CNN
F 2 "" H 11600 1400 50  0001 C CNN
F 3 "" H 11600 1400 50  0001 C CNN
	1    11600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 1400 11600 1400
$Comp
L Device:C_Small C1
U 1 1 5F836EE6
P 11550 1600
F 0 "C1" V 11321 1600 50  0000 C CNN
F 1 "470pF" V 11412 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11550 1600 50  0001 C CNN
F 3 "~" H 11550 1600 50  0001 C CNN
	1    11550 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5F837B1E
P 11650 1700
F 0 "#PWR0133" H 11650 1450 50  0001 C CNN
F 1 "GND" H 11655 1527 50  0000 C CNN
F 2 "" H 11650 1700 50  0001 C CNN
F 3 "" H 11650 1700 50  0001 C CNN
	1    11650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 1500 11450 1600
Wire Wire Line
	11650 1600 11650 1700
$Comp
L power:GND #PWR0134
U 1 1 5F8434CD
P 11150 1800
F 0 "#PWR0134" H 11150 1550 50  0001 C CNN
F 1 "GND" H 11155 1627 50  0000 C CNN
F 2 "" H 11150 1800 50  0001 C CNN
F 3 "" H 11150 1800 50  0001 C CNN
	1    11150 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5F843BC5
P 10600 1950
F 0 "#PWR0135" H 10600 1700 50  0001 C CNN
F 1 "GND" H 10605 1777 50  0000 C CNN
F 2 "" H 10600 1950 50  0001 C CNN
F 3 "" H 10600 1950 50  0001 C CNN
	1    10600 1950
	1    0    0    -1  
$EndComp
Text GLabel 10600 1750 1    50   Input ~ 0
VBUS
$Comp
L Adafruit_Feather_32u4_Bluefruit_LE_mod2-cache:Switch_SW_SPDT SW2
U 1 1 5F844791
P 10800 1850
F 0 "SW2" H 10800 2150 50  0000 C CNN
F 1 "Switch_SW_SPDT" H 10800 2300 50  0000 C CNN
F 2 "Adafruit Feather 32u4 Bluefruit LE:SW_EG1213" H 10800 1850 50  0001 C CNN
F 3 "" H 10800 1850 50  0001 C CNN
	1    10800 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	10850 1500 10850 1750
Wire Wire Line
	10850 1750 11000 1750
Wire Wire Line
	11000 1750 11000 1850
$Comp
L LED:WS2812B D5
U 1 1 5F8655F9
P 1350 6550
F 0 "D5" H 1694 6596 50  0000 L CNN
F 1 "WS2812B" H 1694 6505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1400 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1450 6175 50  0001 L TNN
	1    1350 6550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 5F865C83
P 1950 6550
F 0 "D6" H 2294 6596 50  0000 L CNN
F 1 "WS2812B" H 2294 6505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2000 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2050 6175 50  0001 L TNN
	1    1950 6550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 5F8664E0
P 2550 6550
F 0 "D7" H 2894 6596 50  0000 L CNN
F 1 "WS2812B" H 2894 6505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2600 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2650 6175 50  0001 L TNN
	1    2550 6550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 5F866E69
P 3150 6550
F 0 "D8" H 3494 6596 50  0000 L CNN
F 1 "WS2812B" H 3494 6505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3200 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3250 6175 50  0001 L TNN
	1    3150 6550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 5F86753E
P 3750 6550
F 0 "D9" H 4094 6596 50  0000 L CNN
F 1 "WS2812B" H 4094 6505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3800 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3850 6175 50  0001 L TNN
	1    3750 6550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 5F867CA1
P 4350 6550
F 0 "D10" H 4694 6596 50  0000 L CNN
F 1 "WS2812B" H 4694 6505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4400 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4450 6175 50  0001 L TNN
	1    4350 6550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 5F869A16
P 4950 6550
F 0 "D11" H 5294 6596 50  0000 L CNN
F 1 "WS2812B" H 5294 6505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5000 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5050 6175 50  0001 L TNN
	1    4950 6550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 5F86C89E
P 5550 6550
F 0 "D12" H 5894 6596 50  0000 L CNN
F 1 "WS2812B" H 5894 6505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5600 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5650 6175 50  0001 L TNN
	1    5550 6550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D13
U 1 1 5F86D1CC
P 6150 6550
F 0 "D13" H 6494 6596 50  0000 L CNN
F 1 "WS2812B" H 6494 6505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6200 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6250 6175 50  0001 L TNN
	1    6150 6550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D14
U 1 1 5F86DBB5
P 6750 6550
F 0 "D14" H 7094 6596 50  0000 L CNN
F 1 "WS2812B" H 7094 6505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6800 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6850 6175 50  0001 L TNN
	1    6750 6550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D15
U 1 1 5F86E3EB
P 7350 6550
F 0 "D15" H 7694 6596 50  0000 L CNN
F 1 "WS2812B" H 7694 6505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7400 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7450 6175 50  0001 L TNN
	1    7350 6550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D16
U 1 1 5F870388
P 7950 6550
F 0 "D16" H 8294 6596 50  0000 L CNN
F 1 "WS2812B" H 8294 6505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8000 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8050 6175 50  0001 L TNN
	1    7950 6550
	1    0    0    -1  
$EndComp
Text Notes 8200 7650 0    50   ~ 0
04.10.2020\n
$Comp
L Device:R_Small R11
U 1 1 5F87A4AA
P 950 6550
F 0 "R11" V 754 6550 50  0000 C CNN
F 1 "500" V 845 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 950 6550 50  0001 C CNN
F 3 "~" H 950 6550 50  0001 C CNN
	1    950  6550
	0    1    1    0   
$EndComp
Text GLabel 850  6550 0    50   Input ~ 0
RGB1
Text GLabel 2950 1800 2    50   Input ~ 0
RGB1
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F88A2F1
P 2600 9000
F 0 "MX1" H 2633 9223 60  0000 C CNN
F 1 "MX-NoLED" H 2633 9149 20  0000 C CNN
F 2 "" H 1975 8975 60  0001 C CNN
F 3 "" H 1975 8975 60  0001 C CNN
	1    2600 9000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F88BA72
P 3000 9000
F 0 "MX2" H 3033 9223 60  0000 C CNN
F 1 "MX-NoLED" H 3033 9149 20  0000 C CNN
F 2 "" H 2375 8975 60  0001 C CNN
F 3 "" H 2375 8975 60  0001 C CNN
	1    3000 9000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F88C2C1
P 3400 9000
F 0 "MX3" H 3433 9223 60  0000 C CNN
F 1 "MX-NoLED" H 3433 9149 20  0000 C CNN
F 2 "" H 2775 8975 60  0001 C CNN
F 3 "" H 2775 8975 60  0001 C CNN
	1    3400 9000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F88C648
P 3800 9000
F 0 "MX4" H 3833 9223 60  0000 C CNN
F 1 "MX-NoLED" H 3833 9149 20  0000 C CNN
F 2 "" H 3175 8975 60  0001 C CNN
F 3 "" H 3175 8975 60  0001 C CNN
	1    3800 9000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F88CA75
P 4200 9000
F 0 "MX5" H 4233 9223 60  0000 C CNN
F 1 "MX-NoLED" H 4233 9149 20  0000 C CNN
F 2 "" H 3575 8975 60  0001 C CNN
F 3 "" H 3575 8975 60  0001 C CNN
	1    4200 9000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F88CF52
P 4600 9000
F 0 "MX6" H 4633 9223 60  0000 C CNN
F 1 "MX-NoLED" H 4633 9149 20  0000 C CNN
F 2 "" H 3975 8975 60  0001 C CNN
F 3 "" H 3975 8975 60  0001 C CNN
	1    4600 9000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F88D4C6
P 5000 9000
F 0 "MX7" H 5033 9223 60  0000 C CNN
F 1 "MX-NoLED" H 5033 9149 20  0000 C CNN
F 2 "" H 4375 8975 60  0001 C CNN
F 3 "" H 4375 8975 60  0001 C CNN
	1    5000 9000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F88E840
P 5400 9000
F 0 "MX8" H 5433 9223 60  0000 C CNN
F 1 "MX-NoLED" H 5433 9149 20  0000 C CNN
F 2 "" H 4775 8975 60  0001 C CNN
F 3 "" H 4775 8975 60  0001 C CNN
	1    5400 9000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F88ED04
P 5800 9000
F 0 "MX9" H 5833 9223 60  0000 C CNN
F 1 "MX-NoLED" H 5833 9149 20  0000 C CNN
F 2 "" H 5175 8975 60  0001 C CNN
F 3 "" H 5175 8975 60  0001 C CNN
	1    5800 9000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F88F0CF
P 6200 9000
F 0 "MX10" H 6233 9223 60  0000 C CNN
F 1 "MX-NoLED" H 6233 9149 20  0000 C CNN
F 2 "" H 5575 8975 60  0001 C CNN
F 3 "" H 5575 8975 60  0001 C CNN
	1    6200 9000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F88F40F
P 6600 9000
F 0 "MX11" H 6633 9223 60  0000 C CNN
F 1 "MX-NoLED" H 6633 9149 20  0000 C CNN
F 2 "" H 5975 8975 60  0001 C CNN
F 3 "" H 5975 8975 60  0001 C CNN
	1    6600 9000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F88FAE8
P 7000 9000
F 0 "MX12" H 7033 9223 60  0000 C CNN
F 1 "MX-NoLED" H 7033 9149 20  0000 C CNN
F 2 "" H 6375 8975 60  0001 C CNN
F 3 "" H 6375 8975 60  0001 C CNN
	1    7000 9000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5F890EBC
P 7400 9000
F 0 "MX13" H 7433 9223 60  0000 C CNN
F 1 "MX-NoLED" H 7433 9149 20  0000 C CNN
F 2 "" H 6775 8975 60  0001 C CNN
F 3 "" H 6775 8975 60  0001 C CNN
	1    7400 9000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5F897E12
P 2600 9450
F 0 "MX14" H 2633 9673 60  0000 C CNN
F 1 "MX-NoLED" H 2633 9599 20  0000 C CNN
F 2 "" H 1975 9425 60  0001 C CNN
F 3 "" H 1975 9425 60  0001 C CNN
	1    2600 9450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5F89899E
P 3000 9450
F 0 "MX15" H 3033 9673 60  0000 C CNN
F 1 "MX-NoLED" H 3033 9599 20  0000 C CNN
F 2 "" H 2375 9425 60  0001 C CNN
F 3 "" H 2375 9425 60  0001 C CNN
	1    3000 9450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5F898D5B
P 3400 9450
F 0 "MX16" H 3433 9673 60  0000 C CNN
F 1 "MX-NoLED" H 3433 9599 20  0000 C CNN
F 2 "" H 2775 9425 60  0001 C CNN
F 3 "" H 2775 9425 60  0001 C CNN
	1    3400 9450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F89938A
P 3800 9450
F 0 "MX17" H 3833 9673 60  0000 C CNN
F 1 "MX-NoLED" H 3833 9599 20  0000 C CNN
F 2 "" H 3175 9425 60  0001 C CNN
F 3 "" H 3175 9425 60  0001 C CNN
	1    3800 9450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F89D8FD
P 4200 9450
F 0 "MX18" H 4233 9673 60  0000 C CNN
F 1 "MX-NoLED" H 4233 9599 20  0000 C CNN
F 2 "" H 3575 9425 60  0001 C CNN
F 3 "" H 3575 9425 60  0001 C CNN
	1    4200 9450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F89DF25
P 4600 9450
F 0 "MX19" H 4633 9673 60  0000 C CNN
F 1 "MX-NoLED" H 4633 9599 20  0000 C CNN
F 2 "" H 3975 9425 60  0001 C CNN
F 3 "" H 3975 9425 60  0001 C CNN
	1    4600 9450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F89E39B
P 5000 9450
F 0 "MX20" H 5033 9673 60  0000 C CNN
F 1 "MX-NoLED" H 5033 9599 20  0000 C CNN
F 2 "" H 4375 9425 60  0001 C CNN
F 3 "" H 4375 9425 60  0001 C CNN
	1    5000 9450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F89E970
P 5400 9450
F 0 "MX21" H 5433 9673 60  0000 C CNN
F 1 "MX-NoLED" H 5433 9599 20  0000 C CNN
F 2 "" H 4775 9425 60  0001 C CNN
F 3 "" H 4775 9425 60  0001 C CNN
	1    5400 9450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F89EE65
P 5800 9450
F 0 "MX22" H 5833 9673 60  0000 C CNN
F 1 "MX-NoLED" H 5833 9599 20  0000 C CNN
F 2 "" H 5175 9425 60  0001 C CNN
F 3 "" H 5175 9425 60  0001 C CNN
	1    5800 9450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F89F239
P 6200 9450
F 0 "MX23" H 6233 9673 60  0000 C CNN
F 1 "MX-NoLED" H 6233 9599 20  0000 C CNN
F 2 "" H 5575 9425 60  0001 C CNN
F 3 "" H 5575 9425 60  0001 C CNN
	1    6200 9450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F89F8C0
P 6600 9450
F 0 "MX24" H 6633 9673 60  0000 C CNN
F 1 "MX-NoLED" H 6633 9599 20  0000 C CNN
F 2 "" H 5975 9425 60  0001 C CNN
F 3 "" H 5975 9425 60  0001 C CNN
	1    6600 9450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F8A0C45
P 7400 9450
F 0 "MX25" H 7433 9673 60  0000 C CNN
F 1 "MX-NoLED" H 7433 9599 20  0000 C CNN
F 2 "" H 6775 9425 60  0001 C CNN
F 3 "" H 6775 9425 60  0001 C CNN
	1    7400 9450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F8A2AE6
P 2600 9900
F 0 "MX26" H 2633 10123 60  0000 C CNN
F 1 "MX-NoLED" H 2633 10049 20  0000 C CNN
F 2 "" H 1975 9875 60  0001 C CNN
F 3 "" H 1975 9875 60  0001 C CNN
	1    2600 9900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F8A351A
P 3000 9900
F 0 "MX27" H 3033 10123 60  0000 C CNN
F 1 "MX-NoLED" H 3033 10049 20  0000 C CNN
F 2 "" H 2375 9875 60  0001 C CNN
F 3 "" H 2375 9875 60  0001 C CNN
	1    3000 9900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5F8A39A0
P 3400 9900
F 0 "MX28" H 3433 10123 60  0000 C CNN
F 1 "MX-NoLED" H 3433 10049 20  0000 C CNN
F 2 "" H 2775 9875 60  0001 C CNN
F 3 "" H 2775 9875 60  0001 C CNN
	1    3400 9900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5F8A3CC4
P 3800 9900
F 0 "MX29" H 3833 10123 60  0000 C CNN
F 1 "MX-NoLED" H 3833 10049 20  0000 C CNN
F 2 "" H 3175 9875 60  0001 C CNN
F 3 "" H 3175 9875 60  0001 C CNN
	1    3800 9900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5F8A42BE
P 4200 9900
F 0 "MX30" H 4233 10123 60  0000 C CNN
F 1 "MX-NoLED" H 4233 10049 20  0000 C CNN
F 2 "" H 3575 9875 60  0001 C CNN
F 3 "" H 3575 9875 60  0001 C CNN
	1    4200 9900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5F8A45DF
P 4600 9900
F 0 "MX31" H 4633 10123 60  0000 C CNN
F 1 "MX-NoLED" H 4633 10049 20  0000 C CNN
F 2 "" H 3975 9875 60  0001 C CNN
F 3 "" H 3975 9875 60  0001 C CNN
	1    4600 9900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5F8A866B
P 5000 9900
F 0 "MX32" H 5033 10123 60  0000 C CNN
F 1 "MX-NoLED" H 5033 10049 20  0000 C CNN
F 2 "" H 4375 9875 60  0001 C CNN
F 3 "" H 4375 9875 60  0001 C CNN
	1    5000 9900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5F8A8B49
P 5400 9900
F 0 "MX33" H 5433 10123 60  0000 C CNN
F 1 "MX-NoLED" H 5433 10049 20  0000 C CNN
F 2 "" H 4775 9875 60  0001 C CNN
F 3 "" H 4775 9875 60  0001 C CNN
	1    5400 9900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5F8A91C2
P 5800 9900
F 0 "MX34" H 5833 10123 60  0000 C CNN
F 1 "MX-NoLED" H 5833 10049 20  0000 C CNN
F 2 "" H 5175 9875 60  0001 C CNN
F 3 "" H 5175 9875 60  0001 C CNN
	1    5800 9900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5F8A9792
P 6200 9900
F 0 "MX35" H 6233 10123 60  0000 C CNN
F 1 "MX-NoLED" H 6233 10049 20  0000 C CNN
F 2 "" H 5575 9875 60  0001 C CNN
F 3 "" H 5575 9875 60  0001 C CNN
	1    6200 9900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5F8A9D5E
P 6600 9900
F 0 "MX36" H 6633 10123 60  0000 C CNN
F 1 "MX-NoLED" H 6633 10049 20  0000 C CNN
F 2 "" H 5975 9875 60  0001 C CNN
F 3 "" H 5975 9875 60  0001 C CNN
	1    6600 9900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5F8AA254
P 7000 9900
F 0 "MX37" H 7033 10123 60  0000 C CNN
F 1 "MX-NoLED" H 7033 10049 20  0000 C CNN
F 2 "" H 6375 9875 60  0001 C CNN
F 3 "" H 6375 9875 60  0001 C CNN
	1    7000 9900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5F8AACF6
P 7400 9900
F 0 "MX38" H 7433 10123 60  0000 C CNN
F 1 "MX-NoLED" H 7433 10049 20  0000 C CNN
F 2 "" H 6775 9875 60  0001 C CNN
F 3 "" H 6775 9875 60  0001 C CNN
	1    7400 9900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5F8AF1DF
P 2600 10350
F 0 "MX39" H 2633 10573 60  0000 C CNN
F 1 "MX-NoLED" H 2633 10499 20  0000 C CNN
F 2 "" H 1975 10325 60  0001 C CNN
F 3 "" H 1975 10325 60  0001 C CNN
	1    2600 10350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5F8AF93A
P 3000 10350
F 0 "MX40" H 3033 10573 60  0000 C CNN
F 1 "MX-NoLED" H 3033 10499 20  0000 C CNN
F 2 "" H 2375 10325 60  0001 C CNN
F 3 "" H 2375 10325 60  0001 C CNN
	1    3000 10350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5F8B03FF
P 3800 10350
F 0 "MX41" H 3833 10573 60  0000 C CNN
F 1 "MX-NoLED" H 3833 10499 20  0000 C CNN
F 2 "" H 3175 10325 60  0001 C CNN
F 3 "" H 3175 10325 60  0001 C CNN
	1    3800 10350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5F8B1932
P 4600 10350
F 0 "MX42" H 4633 10573 60  0000 C CNN
F 1 "MX-NoLED" H 4633 10499 20  0000 C CNN
F 2 "" H 3975 10325 60  0001 C CNN
F 3 "" H 3975 10325 60  0001 C CNN
	1    4600 10350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5F8B1FA1
P 5000 10350
F 0 "MX43" H 5033 10573 60  0000 C CNN
F 1 "MX-NoLED" H 5033 10499 20  0000 C CNN
F 2 "" H 4375 10325 60  0001 C CNN
F 3 "" H 4375 10325 60  0001 C CNN
	1    5000 10350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5F8B2AB9
P 5800 10350
F 0 "MX44" H 5833 10573 60  0000 C CNN
F 1 "MX-NoLED" H 5833 10499 20  0000 C CNN
F 2 "" H 5175 10325 60  0001 C CNN
F 3 "" H 5175 10325 60  0001 C CNN
	1    5800 10350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5F8B4E18
P 7000 10350
F 0 "MX45" H 7033 10573 60  0000 C CNN
F 1 "MX-NoLED" H 7033 10499 20  0000 C CNN
F 2 "" H 6375 10325 60  0001 C CNN
F 3 "" H 6375 10325 60  0001 C CNN
	1    7000 10350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5F8B541F
P 7400 10350
F 0 "MX46" H 7433 10573 60  0000 C CNN
F 1 "MX-NoLED" H 7433 10499 20  0000 C CNN
F 2 "" H 6775 10325 60  0001 C CNN
F 3 "" H 6775 10325 60  0001 C CNN
	1    7400 10350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5F8B8199
P 7250 10550
F 0 "D58" V 7296 10480 50  0000 R CNN
F 1 "D_Small" V 7205 10480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 10550 50  0001 C CNN
F 3 "~" V 7250 10550 50  0001 C CNN
	1    7250 10550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5F8B8D17
P 6850 10600
F 0 "D62" V 6896 10530 50  0000 R CNN
F 1 "D_Small" V 6805 10530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 10600 50  0001 C CNN
F 3 "~" V 6850 10600 50  0001 C CNN
	1    6850 10600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5F8BA5AF
P 5650 10550
F 0 "D57" V 5696 10480 50  0000 R CNN
F 1 "D_Small" V 5605 10480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 10550 50  0001 C CNN
F 3 "~" V 5650 10550 50  0001 C CNN
	1    5650 10550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5F8BC590
P 4850 10600
F 0 "D61" V 4896 10530 50  0000 R CNN
F 1 "D_Small" V 4805 10530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 10600 50  0001 C CNN
F 3 "~" V 4850 10600 50  0001 C CNN
	1    4850 10600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5F8BD5DA
P 4450 10550
F 0 "D56" V 4496 10480 50  0000 R CNN
F 1 "D_Small" V 4405 10480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 10550 50  0001 C CNN
F 3 "~" V 4450 10550 50  0001 C CNN
	1    4450 10550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5F8BE246
P 3650 10600
F 0 "D60" V 3696 10530 50  0000 R CNN
F 1 "D_Small" V 3605 10530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3650 10600 50  0001 C CNN
F 3 "~" V 3650 10600 50  0001 C CNN
	1    3650 10600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5F8BED6D
P 2850 10550
F 0 "D55" V 2896 10480 50  0000 R CNN
F 1 "D_Small" V 2805 10480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 10550 50  0001 C CNN
F 3 "~" V 2850 10550 50  0001 C CNN
	1    2850 10550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5F8C075F
P 2450 10600
F 0 "D59" V 2496 10530 50  0000 R CNN
F 1 "D_Small" V 2405 10530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 10600 50  0001 C CNN
F 3 "~" V 2450 10600 50  0001 C CNN
	1    2450 10600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5F8C368D
P 7250 10150
F 0 "D54" V 7296 10080 50  0000 R CNN
F 1 "D_Small" V 7205 10080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 10150 50  0001 C CNN
F 3 "~" V 7250 10150 50  0001 C CNN
	1    7250 10150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F8C43AA
P 6850 10100
F 0 "D47" V 6896 10030 50  0000 R CNN
F 1 "D_Small" V 6805 10030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 10100 50  0001 C CNN
F 3 "~" V 6850 10100 50  0001 C CNN
	1    6850 10100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5F8C5456
P 6450 10150
F 0 "D53" V 6496 10080 50  0000 R CNN
F 1 "D_Small" V 6405 10080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 10150 50  0001 C CNN
F 3 "~" V 6450 10150 50  0001 C CNN
	1    6450 10150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F8C61A7
P 6050 10100
F 0 "D46" V 6096 10030 50  0000 R CNN
F 1 "D_Small" V 6005 10030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 10100 50  0001 C CNN
F 3 "~" V 6050 10100 50  0001 C CNN
	1    6050 10100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F8C74B0
P 5650 10150
F 0 "D52" V 5696 10080 50  0000 R CNN
F 1 "D_Small" V 5605 10080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 10150 50  0001 C CNN
F 3 "~" V 5650 10150 50  0001 C CNN
	1    5650 10150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5F8C7B59
P 5250 10100
F 0 "D45" V 5296 10030 50  0000 R CNN
F 1 "D_Small" V 5205 10030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 10100 50  0001 C CNN
F 3 "~" V 5250 10100 50  0001 C CNN
	1    5250 10100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F8C93AD
P 4850 10150
F 0 "D51" V 4896 10080 50  0000 R CNN
F 1 "D_Small" V 4805 10080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 10150 50  0001 C CNN
F 3 "~" V 4850 10150 50  0001 C CNN
	1    4850 10150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5F8C9F48
P 4450 10100
F 0 "D44" V 4496 10030 50  0000 R CNN
F 1 "D_Small" V 4405 10030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 10100 50  0001 C CNN
F 3 "~" V 4450 10100 50  0001 C CNN
	1    4450 10100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F8CA7C3
P 4050 10150
F 0 "D50" V 4096 10080 50  0000 R CNN
F 1 "D_Small" V 4005 10080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 10150 50  0001 C CNN
F 3 "~" V 4050 10150 50  0001 C CNN
	1    4050 10150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F8CC2DF
P 3650 10100
F 0 "D43" V 3696 10030 50  0000 R CNN
F 1 "D_Small" V 3605 10030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3650 10100 50  0001 C CNN
F 3 "~" V 3650 10100 50  0001 C CNN
	1    3650 10100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5F8CDD62
P 3250 10150
F 0 "D49" V 3296 10080 50  0000 R CNN
F 1 "D_Small" V 3205 10080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3250 10150 50  0001 C CNN
F 3 "~" V 3250 10150 50  0001 C CNN
	1    3250 10150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F8CEC49
P 2850 10100
F 0 "D42" V 2896 10030 50  0000 R CNN
F 1 "D_Small" V 2805 10030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 10100 50  0001 C CNN
F 3 "~" V 2850 10100 50  0001 C CNN
	1    2850 10100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F8D0F77
P 2450 10150
F 0 "D48" V 2496 10080 50  0000 R CNN
F 1 "D_Small" V 2405 10080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 10150 50  0001 C CNN
F 3 "~" V 2450 10150 50  0001 C CNN
	1    2450 10150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F8D547B
P 7250 9650
F 0 "D35" V 7296 9580 50  0000 R CNN
F 1 "D_Small" V 7205 9580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 9650 50  0001 C CNN
F 3 "~" V 7250 9650 50  0001 C CNN
	1    7250 9650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F8D5B59
P 6450 9700
F 0 "D41" V 6496 9630 50  0000 R CNN
F 1 "D_Small" V 6405 9630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 9700 50  0001 C CNN
F 3 "~" V 6450 9700 50  0001 C CNN
	1    6450 9700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F8D7B7A
P 6050 9650
F 0 "D34" V 6096 9580 50  0000 R CNN
F 1 "D_Small" V 6005 9580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 9650 50  0001 C CNN
F 3 "~" V 6050 9650 50  0001 C CNN
	1    6050 9650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F8D9E51
P 5650 9700
F 0 "D40" V 5696 9630 50  0000 R CNN
F 1 "D_Small" V 5605 9630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 9700 50  0001 C CNN
F 3 "~" V 5650 9700 50  0001 C CNN
	1    5650 9700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F8DA497
P 5250 9650
F 0 "D33" V 5296 9580 50  0000 R CNN
F 1 "D_Small" V 5205 9580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 9650 50  0001 C CNN
F 3 "~" V 5250 9650 50  0001 C CNN
	1    5250 9650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F8DC9D8
P 4850 9700
F 0 "D39" V 4896 9630 50  0000 R CNN
F 1 "D_Small" V 4805 9630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 9700 50  0001 C CNN
F 3 "~" V 4850 9700 50  0001 C CNN
	1    4850 9700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F8DD035
P 4450 9650
F 0 "D32" V 4496 9580 50  0000 R CNN
F 1 "D_Small" V 4405 9580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 9650 50  0001 C CNN
F 3 "~" V 4450 9650 50  0001 C CNN
	1    4450 9650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F8E1F38
P 4050 9700
F 0 "D38" V 4096 9630 50  0000 R CNN
F 1 "D_Small" V 4005 9630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 9700 50  0001 C CNN
F 3 "~" V 4050 9700 50  0001 C CNN
	1    4050 9700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F8E262E
P 3650 9650
F 0 "D31" V 3696 9580 50  0000 R CNN
F 1 "D_Small" V 3605 9580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3650 9650 50  0001 C CNN
F 3 "~" V 3650 9650 50  0001 C CNN
	1    3650 9650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F8E2DF7
P 3250 9700
F 0 "D37" V 3296 9630 50  0000 R CNN
F 1 "D_Small" V 3205 9630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3250 9700 50  0001 C CNN
F 3 "~" V 3250 9700 50  0001 C CNN
	1    3250 9700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F8E3599
P 2850 9650
F 0 "D30" V 2896 9580 50  0000 R CNN
F 1 "D_Small" V 2805 9580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 9650 50  0001 C CNN
F 3 "~" V 2850 9650 50  0001 C CNN
	1    2850 9650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F8E4D17
P 2450 9700
F 0 "D36" V 2496 9630 50  0000 R CNN
F 1 "D_Small" V 2405 9630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 9700 50  0001 C CNN
F 3 "~" V 2450 9700 50  0001 C CNN
	1    2450 9700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F8EA5EF
P 7250 9250
F 0 "D29" V 7296 9180 50  0000 R CNN
F 1 "D_Small" V 7205 9180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 9250 50  0001 C CNN
F 3 "~" V 7250 9250 50  0001 C CNN
	1    7250 9250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F8EAE02
P 6850 9200
F 0 "D22" V 6896 9130 50  0000 R CNN
F 1 "D_Small" V 6805 9130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 9200 50  0001 C CNN
F 3 "~" V 6850 9200 50  0001 C CNN
	1    6850 9200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F8EB4EF
P 6450 9250
F 0 "D28" V 6496 9180 50  0000 R CNN
F 1 "D_Small" V 6405 9180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 9250 50  0001 C CNN
F 3 "~" V 6450 9250 50  0001 C CNN
	1    6450 9250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F8ED43A
P 6050 9200
F 0 "D21" V 6096 9130 50  0000 R CNN
F 1 "D_Small" V 6005 9130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 9200 50  0001 C CNN
F 3 "~" V 6050 9200 50  0001 C CNN
	1    6050 9200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F8ED818
P 5650 9250
F 0 "D27" V 5696 9180 50  0000 R CNN
F 1 "D_Small" V 5605 9180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 9250 50  0001 C CNN
F 3 "~" V 5650 9250 50  0001 C CNN
	1    5650 9250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F8F01C4
P 5250 9200
F 0 "D20" V 5296 9130 50  0000 R CNN
F 1 "D_Small" V 5205 9130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 9200 50  0001 C CNN
F 3 "~" V 5250 9200 50  0001 C CNN
	1    5250 9200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F8F0801
P 4850 9250
F 0 "D26" V 4896 9180 50  0000 R CNN
F 1 "D_Small" V 4805 9180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 9250 50  0001 C CNN
F 3 "~" V 4850 9250 50  0001 C CNN
	1    4850 9250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F8F2D83
P 4450 9200
F 0 "D19" V 4496 9130 50  0000 R CNN
F 1 "D_Small" V 4405 9130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 9200 50  0001 C CNN
F 3 "~" V 4450 9200 50  0001 C CNN
	1    4450 9200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F8F33B5
P 4050 9250
F 0 "D25" V 4096 9180 50  0000 R CNN
F 1 "D_Small" V 4005 9180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 9250 50  0001 C CNN
F 3 "~" V 4050 9250 50  0001 C CNN
	1    4050 9250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F8F3AA1
P 3650 9200
F 0 "D18" V 3696 9130 50  0000 R CNN
F 1 "D_Small" V 3605 9130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3650 9200 50  0001 C CNN
F 3 "~" V 3650 9200 50  0001 C CNN
	1    3650 9200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F8F7365
P 3250 9250
F 0 "D24" V 3296 9180 50  0000 R CNN
F 1 "D_Small" V 3205 9180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3250 9250 50  0001 C CNN
F 3 "~" V 3250 9250 50  0001 C CNN
	1    3250 9250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F8F7F60
P 2850 9200
F 0 "D17" V 2896 9130 50  0000 R CNN
F 1 "D_Small" V 2805 9130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 9200 50  0001 C CNN
F 3 "~" V 2850 9200 50  0001 C CNN
	1    2850 9200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F8F8611
P 2450 9250
F 0 "D23" V 2496 9180 50  0000 R CNN
F 1 "D_Small" V 2405 9180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 9250 50  0001 C CNN
F 3 "~" V 2450 9250 50  0001 C CNN
	1    2450 9250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 8950 7550 9400
Wire Wire Line
	7550 9400 7550 9850
Connection ~ 7550 9400
Connection ~ 7550 9850
Wire Wire Line
	7550 8950 7550 8700
Connection ~ 7550 8950
Wire Wire Line
	7150 8950 7150 8800
Wire Wire Line
	7150 8800 6750 8800
Wire Wire Line
	6750 8800 6750 8950
Connection ~ 7150 8800
Wire Wire Line
	7150 8800 7150 8700
Wire Wire Line
	6750 8950 6750 9400
Connection ~ 6750 8950
Wire Wire Line
	6750 9400 6750 9850
Connection ~ 6750 9400
Wire Wire Line
	7150 8950 7150 9850
Connection ~ 7150 8950
Connection ~ 7150 9850
Wire Wire Line
	6350 8950 6350 8800
Wire Wire Line
	6350 8800 5950 8800
Wire Wire Line
	5950 8800 5950 8950
Connection ~ 6350 8800
Wire Wire Line
	6350 8800 6350 8700
Wire Wire Line
	6350 8950 6350 9400
Connection ~ 6350 8950
Wire Wire Line
	6350 9400 6350 9850
Connection ~ 6350 9400
Wire Wire Line
	5950 8950 5950 9400
Connection ~ 5950 8950
Wire Wire Line
	5950 9400 5950 9850
Connection ~ 5950 9400
Wire Wire Line
	5950 9850 5950 10300
Connection ~ 5950 9850
Wire Wire Line
	5550 8950 5550 8800
Wire Wire Line
	5550 8800 5150 8800
Wire Wire Line
	5150 8800 5150 8950
Connection ~ 5550 8800
Wire Wire Line
	5550 8800 5550 8700
Wire Wire Line
	5150 8950 5150 9400
Connection ~ 5150 8950
Wire Wire Line
	5150 9400 5150 9850
Connection ~ 5150 9400
Wire Wire Line
	5150 9850 5150 10300
Connection ~ 5150 9850
Wire Wire Line
	5550 8950 5550 9400
Connection ~ 5550 8950
Wire Wire Line
	5550 9400 5550 9850
Connection ~ 5550 9400
Wire Wire Line
	4750 8950 4750 8800
Wire Wire Line
	4750 8800 4350 8800
Wire Wire Line
	4350 8800 4350 8950
Connection ~ 4750 8800
Wire Wire Line
	4750 8800 4750 8700
Wire Wire Line
	4350 8950 4350 9400
Connection ~ 4350 8950
Wire Wire Line
	4350 9400 4350 9850
Connection ~ 4350 9400
Wire Wire Line
	4750 8950 4750 9400
Connection ~ 4750 8950
Wire Wire Line
	4750 9400 4750 9850
Connection ~ 4750 9400
Wire Wire Line
	4750 9850 4750 10300
Connection ~ 4750 9850
Wire Wire Line
	3950 8950 3950 8800
Wire Wire Line
	3950 8800 3550 8800
Wire Wire Line
	3550 8800 3550 8950
Connection ~ 3950 8800
Wire Wire Line
	3950 8800 3950 8700
Wire Wire Line
	3550 8950 3550 9400
Connection ~ 3550 8950
Wire Wire Line
	3550 9400 3550 9850
Connection ~ 3550 9400
Wire Wire Line
	3950 9400 3950 8950
Connection ~ 3950 8950
Wire Wire Line
	3950 9850 3950 9400
Connection ~ 3950 9400
Wire Wire Line
	3950 9850 3950 10300
Connection ~ 3950 9850
Wire Wire Line
	3150 8950 3150 8800
Wire Wire Line
	3150 8800 2750 8800
Wire Wire Line
	2750 8800 2750 8950
Connection ~ 3150 8800
Wire Wire Line
	3150 8800 3150 8700
Wire Wire Line
	2750 8950 2750 9400
Connection ~ 2750 8950
Wire Wire Line
	2750 9400 2750 9850
Connection ~ 2750 9400
Wire Wire Line
	2750 9850 2750 10300
Connection ~ 2750 9850
Wire Wire Line
	3150 8950 3150 9400
Connection ~ 3150 8950
Wire Wire Line
	3150 9400 3150 9850
Connection ~ 3150 9400
Wire Wire Line
	3150 9850 3150 10300
Connection ~ 3150 9850
Wire Wire Line
	4950 10500 4850 10500
Wire Wire Line
	4450 10450 4550 10450
Wire Wire Line
	4550 10450 4550 10500
Wire Wire Line
	5650 10450 5750 10450
Wire Wire Line
	5750 10450 5750 10500
Wire Wire Line
	3650 10500 3750 10500
Wire Wire Line
	2850 10450 2950 10450
Wire Wire Line
	2950 10450 2950 10500
Wire Wire Line
	2450 10500 2550 10500
Wire Wire Line
	2450 10050 2550 10050
Wire Wire Line
	2850 10000 2950 10000
Wire Wire Line
	2950 10000 2950 10050
Wire Wire Line
	3250 10050 3350 10050
Wire Wire Line
	3650 10000 3750 10000
Wire Wire Line
	3750 10000 3750 10050
Wire Wire Line
	4050 10050 4150 10050
Wire Wire Line
	4450 10000 4550 10000
Wire Wire Line
	4550 10000 4550 10050
Wire Wire Line
	4850 10050 4950 10050
Wire Wire Line
	5250 10000 5350 10000
Wire Wire Line
	5350 10000 5350 10050
Wire Wire Line
	5650 10050 5750 10050
Wire Wire Line
	6050 10000 6150 10000
Wire Wire Line
	6150 10000 6150 10050
Wire Wire Line
	6450 10050 6550 10050
Wire Wire Line
	6850 10000 6950 10000
Wire Wire Line
	6950 10000 6950 10050
Wire Wire Line
	7250 10050 7350 10050
Wire Wire Line
	7250 9550 7350 9550
Wire Wire Line
	7350 9550 7350 9600
Wire Wire Line
	6450 9600 6550 9600
Wire Wire Line
	6050 9550 6150 9550
Wire Wire Line
	6150 9550 6150 9600
Wire Wire Line
	5650 9600 5750 9600
Wire Wire Line
	5250 9550 5350 9550
Wire Wire Line
	5350 9550 5350 9600
Wire Wire Line
	4850 9600 4950 9600
Wire Wire Line
	4450 9550 4550 9550
Wire Wire Line
	4550 9550 4550 9600
Wire Wire Line
	4050 9600 4150 9600
Wire Wire Line
	3650 9550 3750 9550
Wire Wire Line
	3750 9550 3750 9600
Wire Wire Line
	3250 9600 3350 9600
Wire Wire Line
	2850 9550 2950 9550
Wire Wire Line
	2950 9550 2950 9600
Wire Wire Line
	2450 9600 2550 9600
Wire Wire Line
	2450 9150 2550 9150
Wire Wire Line
	2850 9100 2950 9100
Wire Wire Line
	2950 9100 2950 9150
Wire Wire Line
	3250 9150 3350 9150
Wire Wire Line
	3650 9100 3750 9100
Wire Wire Line
	3750 9100 3750 9150
Wire Wire Line
	4050 9150 4150 9150
Wire Wire Line
	4450 9100 4550 9100
Wire Wire Line
	4550 9100 4550 9150
Wire Wire Line
	4850 9150 4950 9150
Wire Wire Line
	5250 9100 5350 9100
Wire Wire Line
	5350 9100 5350 9150
Wire Wire Line
	5650 9150 5750 9150
Wire Wire Line
	6050 9100 6150 9100
Wire Wire Line
	6150 9100 6150 9150
Wire Wire Line
	6450 9150 6550 9150
Wire Wire Line
	6850 9100 6950 9100
Wire Wire Line
	6950 9100 6950 9150
Wire Wire Line
	7250 9150 7350 9150
Wire Wire Line
	2450 10700 3650 10700
Wire Wire Line
	3650 10700 4850 10700
Connection ~ 3650 10700
Wire Wire Line
	4850 10700 6850 10700
Connection ~ 4850 10700
Wire Wire Line
	7250 10450 7350 10450
Wire Wire Line
	7350 10450 7350 10500
Wire Wire Line
	6850 10500 6950 10500
Wire Wire Line
	7550 9850 7550 10300
Wire Wire Line
	7150 9850 7150 10300
Wire Wire Line
	6850 10700 7800 10700
Connection ~ 6850 10700
Wire Wire Line
	2850 10650 4450 10650
Wire Wire Line
	4450 10650 5650 10650
Connection ~ 4450 10650
Wire Wire Line
	5650 10650 7250 10650
Connection ~ 5650 10650
Wire Wire Line
	7250 10650 7700 10650
Wire Wire Line
	7700 10650 7700 10600
Wire Wire Line
	7700 10600 7800 10600
Connection ~ 7250 10650
Text GLabel 7800 10700 2    50   Input ~ 0
ROW0
Text GLabel 7800 10600 2    50   Input ~ 0
ROW7
Wire Wire Line
	2450 10250 3250 10250
Wire Wire Line
	3250 10250 4050 10250
Connection ~ 3250 10250
Wire Wire Line
	4050 10250 4850 10250
Connection ~ 4050 10250
Wire Wire Line
	4850 10250 5650 10250
Connection ~ 4850 10250
Wire Wire Line
	5650 10250 6450 10250
Connection ~ 5650 10250
Wire Wire Line
	6450 10250 7250 10250
Connection ~ 6450 10250
Wire Wire Line
	7250 10250 7800 10250
Connection ~ 7250 10250
Wire Wire Line
	2850 10200 3650 10200
Wire Wire Line
	3650 10200 4450 10200
Connection ~ 3650 10200
Wire Wire Line
	4450 10200 5250 10200
Connection ~ 4450 10200
Wire Wire Line
	5250 10200 6050 10200
Connection ~ 5250 10200
Wire Wire Line
	6050 10200 6850 10200
Connection ~ 6050 10200
Wire Wire Line
	6850 10200 7700 10200
Wire Wire Line
	7700 10200 7700 10150
Wire Wire Line
	7700 10150 7800 10150
Connection ~ 6850 10200
Text GLabel 7800 10250 2    50   Input ~ 0
ROW1
Text GLabel 7800 10150 2    50   Input ~ 0
ROW6
Wire Wire Line
	2450 9800 3250 9800
Wire Wire Line
	3250 9800 4050 9800
Connection ~ 3250 9800
Wire Wire Line
	4050 9800 4850 9800
Connection ~ 4050 9800
Wire Wire Line
	4850 9800 5650 9800
Connection ~ 4850 9800
Wire Wire Line
	5650 9800 6450 9800
Connection ~ 5650 9800
Wire Wire Line
	6450 9800 7800 9800
Connection ~ 6450 9800
Wire Wire Line
	2850 9750 3650 9750
Wire Wire Line
	3650 9750 4450 9750
Connection ~ 3650 9750
Wire Wire Line
	4450 9750 5250 9750
Connection ~ 4450 9750
Wire Wire Line
	5250 9750 6050 9750
Connection ~ 5250 9750
Wire Wire Line
	6050 9750 7250 9750
Connection ~ 6050 9750
Wire Wire Line
	7250 9750 7700 9750
Wire Wire Line
	7700 9750 7700 9700
Wire Wire Line
	7700 9700 7800 9700
Connection ~ 7250 9750
Text GLabel 7800 9800 2    50   Input ~ 0
ROW2
Text GLabel 7800 9700 2    50   Input ~ 0
ROW5
Wire Wire Line
	3250 9350 4050 9350
Connection ~ 3250 9350
Wire Wire Line
	4050 9350 4850 9350
Connection ~ 4050 9350
Wire Wire Line
	4850 9350 5650 9350
Connection ~ 4850 9350
Wire Wire Line
	5650 9350 6450 9350
Connection ~ 5650 9350
Wire Wire Line
	6450 9350 7250 9350
Connection ~ 6450 9350
Connection ~ 7250 9350
Wire Wire Line
	7250 9350 7800 9350
Wire Wire Line
	2450 9350 3250 9350
Wire Wire Line
	2850 9300 3650 9300
Wire Wire Line
	3650 9300 4450 9300
Connection ~ 3650 9300
Wire Wire Line
	4450 9300 5250 9300
Connection ~ 4450 9300
Wire Wire Line
	5250 9300 6050 9300
Connection ~ 5250 9300
Wire Wire Line
	6050 9300 6850 9300
Connection ~ 6050 9300
Wire Wire Line
	6850 9300 7700 9300
Wire Wire Line
	7700 9300 7700 9250
Wire Wire Line
	7700 9250 7800 9250
Connection ~ 6850 9300
Text GLabel 7800 9350 2    50   Input ~ 0
ROW3
Text GLabel 7800 9250 2    50   Input ~ 0
ROW4
$EndSCHEMATC
